<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kotlin For Ddd | Kotlin DDD Archetypes</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Kotlin For Ddd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why am I making this component?" />
<meta property="og:description" content="Why am I making this component?" />
<link rel="canonical" href="https://rdd13r.github.io/welcome-clerk/information/methodology/2022/04/18/kotlin-for-ddd.html" />
<meta property="og:url" content="https://rdd13r.github.io/welcome-clerk/information/methodology/2022/04/18/kotlin-for-ddd.html" />
<meta property="og:site_name" content="Kotlin DDD Archetypes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kotlin For Ddd" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-18T00:00:00+00:00","datePublished":"2022-04-18T00:00:00+00:00","description":"Why am I making this component?","headline":"Kotlin For Ddd","mainEntityOfPage":{"@type":"WebPage","@id":"https://rdd13r.github.io/welcome-clerk/information/methodology/2022/04/18/kotlin-for-ddd.html"},"url":"https://rdd13r.github.io/welcome-clerk/information/methodology/2022/04/18/kotlin-for-ddd.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/welcome-clerk/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rdd13r.github.io/welcome-clerk/feed.xml" title="Kotlin DDD Archetypes" /><!--suppress HtmlUnknownTarget -->
<link rel="shortcut icon" type="image/x-icon" href="/welcome-clerk/favicon.ico"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/welcome-clerk/">Kotlin DDD Archetypes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/welcome-clerk/home.html">Welcome</a><a class="page-link" href="/welcome-clerk/_pages/about.html">About</a><a class="page-link" href="/welcome-clerk/_pages/security.html">Security</a><a class="page-link" href="/welcome-clerk/_pages/references.html">References</a><a class="page-link" href="/welcome-clerk/list/">Post Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kotlin For Ddd</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-04-18T00:00:00+00:00" itemprop="datePublished">
        2022-04-18
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">rdd13r</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">aseix</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">asei-boss</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p><strong><em>Why</em> am I making this component?</strong></p>
</div>
<div class="paragraph">
<p>Ever since ASE Inc. is launched in 2016 and formalized in 2017 there&#8217;s a clear intent to publish DDD Archetypes created by our company. This proved to me much more difficult than originally expected because of two strange reasons: conservative customers, and small company bargaining position.</p>
</div>
<div class="sect1">
<h2 id="rules-of-business">Rules of Business</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Everyone associated with ASE Inc. is influenced by the basic rules of American business. The job of every business is to be a profitable
brand. Each  person is a brand. Each corporation is a collection of persons. Simple as that.</p>
</div>
<div class="sect2">
<h3 id="conservative-customers">Conservative Customers</h3>
<div class="paragraph">
<p>At ASE Inc we entertain 3 (three) types of business encompassing 3 types of customers. It&#8217;s inefficient and historic. Our boss, Tania (asei-boss) is working on correcting this. We have:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Traditional American Companies in Digital Transformation (DX)</p>
<div class="ulist">
<ul>
<li>
<p>We make Dream Teams and build business domains here</p>
</li>
</ul>
</div>
</li>
<li>
<p>High-tech startups in early stages of development</p>
<div class="ulist">
<ul>
<li>
<p>We coach seed developers here</p>
</li>
</ul>
</div>
</li>
<li>
<p>New-tech investment and brokerage</p>
<div class="ulist">
<ul>
<li>
<p>We make prototype components here</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Category 1 are weary of Open Source Software (OSS) and prefer to share nothing.<br>
Category 2 are short on money, often in stealth, will take OSS but spook easily if <em>you</em> make OSS and work for them somewhere in a timeframe.<br>
Category 3 only understand <em>Elizabeth Holmes</em> type of business venture - hushed up vaporware.</p>
</div>
<div class="paragraph">
<p><strong>And so we find it very difficult to publish OSS components <em>as part our business</em></strong> even though all of our production code is made from such archetype catalogs.</p>
</div>
</div>
<div class="sect2">
<h3 id="small-company">Small Company</h3>
<div class="paragraph">
<p>As a company of 3 people, collaborating with a dozen of other companies of 1-3 people <strong>we&#8217;re essentially a <em>pushover</em></strong>. With lack of an ability to sell independently we&#8217;re not in a position to dictate behavior to our customers even when in the position of leadership with the customer.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="and-then">And then?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>And so in 2020 Tania ordered us finding a way to OSS for us and our partners. This idea is part of the ongoing effort to share openly.</p>
</div>
</div>
</div>
  </div><a class="u-url" href="/welcome-clerk/information/methodology/2022/04/18/kotlin-for-ddd.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/welcome-clerk/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/welcome-clerk/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/welcome-clerk/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Customer &#39;Welcome Clerk&#39; Aggregate Example</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
